<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre.css">

</head>
<body style="background-color: rgb(62,202,167)">

    <br>
    <h2>MenosÉMAI$</h2>
    <br>
    <p>Equipe multidisciplinar formada no HackRibeirão2019, focada em desenvolvimento de ideias para o combate a corrupção, especificamente na busca por indícios de sobre preços nas mais diversas modalidades de licitações e possibilitando a realização de denúncia fundamentada aos órgãos fiscalizadores.</p>
<br>
<p>DESENVOLVEDORES:</p>
<p>João</p>
<p>Will</p>
<p>Sabrina</p>
<p>Fernando</p>
<p>Pedro</p>
<p></p>
</body>
</html>